spring.datasource.url=jdbc:postgresql://localhost/bands
spring.datasource.username=postgres
spring.datasource.password=551300
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true